.master-container {
    width: 100vw;
}

.header {
    composes: master-container;
    position: fixed;
    top: 0;
    height: var(--header-height);
    border-bottom: var(--outline);
    background-color: white;
    z-index: 10;
}

.main {
    composes: master-container;
    padding-top: calc(var(--header-height) + 2rem);
    min-height: 100vh;
}

.footer {
    composes: master-container;
    height: 100px;
}

.master-grid {
    width: clamp(280px, 80%, 1000px);
    height: 100%;
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    column-gap: 1rem;
}

.master-grid-header {
    composes: master-grid;
    grid-template-rows: 80px;
}

@media only screen and (min-width: 1280px)
{
    .master-grid-header {
        grid-template-rows: 80px 40px;
    }
}
