.header {
	position: fixed;
	top: 0;
	width: var(--vw-100);
	height:  var(--header-height);
	background: white;
	border-bottom: var(--outline);
	z-index: 10;
}

.main {
	padding-top: var(--main-padding-top);
	width: var(--vw-100);
	min-height: 100vh;
}

.footer {
	width: var(--vw-100);
	height: 100px;
	border-top: var(--outline);
}

.master-grid {
	width: clamp(280px, 80%, 1000px);
	height: var(--pcent-100);
	margin:  0 auto;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	column-gap: 1.2rem;
}

.master-grid-header {
	grid-template-rows: 80px;
}

@media only screen and (min-width: 1280px)
{
    .master-grid-header {
        grid-template-rows: 80px 40px;
    }
}
